<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"O Coração Pensante", de David Grossman</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"O Coração Pensante", de David Grossman</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-coracao-pensante/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylid9UAlAThndfwFZvsw?embed=1&width=700&height=400" alt="&quot;O Coração Pensante&quot;, de David Grossman." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#44a781">O Coração Pensante<br></h1><h1 style=" font-size: 1.6em; font-style: normal; color:#44a781">Ensaios sobre Israel e a Palestina</h1>
							<h2>David Grossman</h2>
								<h5>Tradução de Lúcia Liba Mucznik</h5>
							<h4>Nas livrarias a 12 de Novembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Conhecida a sua militância a favor da paz entre israelitas e palestinianos, o grande escritor chega à questão mais importante de todas: haverá alguma vez uma paz duradoura na região?</strong></h4>
								<p style="text-align:left !important"><br><strong>David Grossman</strong>, romancista israelita multipremiado, passou décadas a fazer campanha pela paz em Israel e na Palestina. Mas, depois de 7 de outubro de 2023, dia que assinalou a maior perda de vidas de judeus deste século, retirou-se para dentro de si próprio, refletindo sobre questões difíceis e necessárias acerca da sua amada nação:<br>
								Como é que este massacre pôde acontecer?<br>
								Como é que o governo de Netanyahu, emaranhado na sua teia de escândalos, não conseguiu proteger os seus cidadãos?<br>
								E será que o 7 de outubro e a guerra que se lhe seguiu levaram consigo a última esperança da solução dos dois Estados?<br><br>
								<strong>Em doze ensaios</strong>, Grossman traça os anos que antecederam esse dia e a guerra que se seguiu através de uma série de fracassos de um partido moralmente falido que se agarra ao poder. Documenta a luta que está a ser travada em ambos os lados entre os que estão empenhados no conflito e os muitos que simplesmente querem viver em paz.</p>
								<p style="text-align:center"><br><strong><em>«O escritor israelita mais notável da sua geração.»</em></strong><br><em>Daily Telegraph</em></p>
								<p style="text-align:center"><br><strong><em>«Deverá ser um dos futuros principais candidatos ao Prémio Nobel de Literatura.»</em></strong><br><em>Guardian</em></p>
								<p style="text-align:center"><br><strong><em>«Ninguém consegue ver o que há de político no privado como David Grossman. Ele é um intérprete de corações e um investigador das forças sociais. Cada livro que escreve é uma revelação.»</em></strong><br>Juan Gabriel Vásquez</p>
								<p style="text-align:center"><br><strong><em>«Há alguns escritores em cujas palavras se reconhece a textura da vida. David Grossman é um desses escritores. Um mestre do emocionalmente preciso e significativo.»</em></strong><br>Yann Martel</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="44a781">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="David Grossman." src="https://1drv.ms/i/s!AnUkWVoZ6eylid9a2NLU66fAhvfqtQ?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>David Grossman</strong> nasceu em Jerusalém e é um dos maiores escritores do nosso tempo.<br>
							É autor de uma extensa obra que está publicada em mais de trinta línguas.<br>
							Recebeu numerosos prémios, incluindo o francês Cavaleiro da Ordem das Artes e das Letras, o Buxtehuder Bulle na Alemanha, o Prémio de Roma pela Paz e pela Ação Humanitária, o Prémio Ischia Internacional de Jornalismo, o Prémio Emet de Israel, o Prémio da Paz dos Editores e Livreiros Alemães e o Prémio Albatross da Fundação Günter Grass.<br>
							Em 2018, foi-lhe atribuído o prestigiado Prémio Israel de Literatura.<br>
							O seu romance <em>Até ao Fim da Terra</em> foi distinguido com o Prémio Médicis Estrangeiro, o National Jewish Book Award, o Prémio JQ Wingate e foi ainda considerado o melhor livro de 2011 pela revista <em>Lire</em>.<br>
							Em 2017, <em>Um Cavalo Entra num Bar</em> recebeu o Prémio Man Booker Internacional.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="44a781">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#44a781">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Ver: Amor" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9TRGu6AjyHug6mkQ?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Até ao Fim da Terra" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9W5OKflww1_qdPbQ?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Um Cavalo entra num Bar" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9Viu9UVLDt5d1zew?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Vida Brinca Comigo" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9XN4VxeBdS0fiAMQ?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="44a781">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Coração Pensante&quot;, de David Grossman." src="https://1drv.ms/i/s!AnUkWVoZ6eylidkqcazfZyV7hbiwaQ?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							120 páginas<br>
							13,90 Euros<br>
							ISBN: 978-972-20-8389-8<br>
							1.ª Edição: Novembro 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
